def multiplier(m=6,
               sourse=[1, 2, 3]):  # кривой вывод даже с начальными аргументами, обрабатывается только 1 элемент списка
    result = []  # непонятное присваивание списка sourse списку result. Введем просто пустой список result
    for each in sourse:  # для каждого элемента списка sourse
        result.append(each * m)  # умножаем каждый элемент и добавляем в result
    return result  # возвращаем result


print(multiplier(3, [3, 6, 7]))  # функция с передаваемыми двумя аргументами работает
# # [5, 10, 15]
print(multiplier(
    sourse=[1, 2]))  # функция с отдельно передаваемым списком работает неправильно, нужно явно задавать имя переменной
print(multiplier())  # функция без передаваемых аргументов работает
