#Составить программу, которая будет считывать введённое пятизначное число. После чего,
#каждую цифру этого числа необходимо вывести в новой строке:
#Число: 10819
#1 цифра равна 1
#2 цифра равна 0
#3 цифра равна 8
#4 цифра равна 1
#5 цифра равна 9
def fun():
    i = input("введите только пятизначное число:")
    dig = []
    for s in i:
        if '1234567890'.find(s) != -1:
            dig.append(int(s))
    return dig
stolbik = fun()
if 4 < len(stolbik) < 6:
    for n in range(5):
        print(n+1, "цифра равна", stolbik[n])
else:
    print("вы ввели не пятизначное число!!!")



