# Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# 1. найти наименьший элемент в массиве
# 2. поменять местами его и первый элемент в массиве
# 3. найти следующий наименьший элемент в массиве
# 4. и поменять местами его и второй элемент массива
# 5. продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
# // здесь реализованный алгоритм
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

import random

A = [random.randint(0,100) for j in range(6)]
print(A)
i = 0

while i < len(A) - 1:
    na = A.index(min(A[i:]), i)
    A[i], A[na] = A[na], A[i]
    i = i + 1

print(A)
