
#  Task 4
"""
На входе имеется строка, в которой используются и табуляция и 4 пробела.
В функции spaces вводится выбор пользователя на преобразование строки,
а именно преобразовать 4 пробела к табуляции или наоборот. После этого,
в зависимости от выбора пользователя, происходит само преобразование,
через строковый метод replace, которое возвращает отредактированную строку.
"""
string1 = '\tСъешь\tещё\tэтих    вкусных\tфранцузских    булок'

print(string1)

def spaces (string):
    string = str(string)
    enter = input('Если вы хотите преобразовать символы табуляции в четыре пробела, введите: 1\n'
                      'Если вы хотите преобразовать пробелы в символы табуляции, введите: 2')
    while enter != '1' and enter != '2' and enter != enter.isdigit():
        print('Вы ввели неверное значение, попробуйте снова')
        enter = input('Если вы хотите преобразовать символы табуляции в четыре пробела, введите: 1\n'
                          'Если вы хотите преобразовать пробелы в символы табуляции, введите: 2')
    else:
        if enter == '1':
            return string.replace('\t', '\x20'*4)
        elif enter == '2':
            return string.replace('\x20'*4, '\t')

print(spaces(string1))

# Task 5
"""
На сколько я понял условие задачи нужно из строки определенные 
места заменить значением из словаря при совпадении.
У нас иметтся строка в которой есть определенные заменяемые части.
В нашем случае 2х2 и 4. Функция выглядит следующим образом:
в теле функции имеется необходимый словарь с ключами, на 
наличие которых нужно проверить строку. Далее в теле функции 
строку разбиваем по символу пробела и вносим в список string при помощи
метода строк split. После чего создаем цикл для проверки наличия
в созданном списке string совпадения слов из словаря my_dict.
В цике есть условие, при совпадении слово из спика string
заменяем на слово из словаря my_dict. Результатом работы
функции будет возвращенная строка, преобразованная из
словаря, при помощи строкового метода join.

"""
string2 = 'Самое простое это посчитать 2x2 ведь результатом будет 4'

print(string2)

def change (string):
    my_dict = {'2x2': '3x3', '4': '9'}
    string = string.split()
    for i in my_dict:
        if i in string:
            string[string.index(i)] = my_dict[i]
    return ' '.join(string)

print(change(string2))

# Task 6

"""
Вначале у нас имеется матрица matrix. Далее при помощи функции my_matrix,
реализация которой была успешно подсмотрена на просторах интернета,
преобразуем матрицу matrix к табличному виду. После этого просим
пользователя ввести цифру, находящуюся в столбце, который он хочет
удалить. После этого реализуем условие, при котором введенное 
пользователем значение должно соответствовать требованию, а именно:
должо быть цифрой и длина цифры не более одного порядка. В противном
случае просим ввести значение заново. После этого приводим введенное
значение к типу чисел. Далее создаем цикл for который будет проходиться
по строкам матрицы. Внутри этого цикла, задаем еще один цикл, 
который проверяет наличие введенного пользователем числа в столбцах
каждой строки. При совпадении в переменную ind_j записывается индекс 
обнаруженного значения в матрице. После чего создаем новый цикл
для удаления всех значений с таким же индексом в каждой строке.
После чего удаляем в каждой строке значения с указанным индексом.
Затем прекращаем цикл. И для сравнения, после работы функции,
выводим новую матрицу.

"""

matrix = [[1, 2, 4], [0, 3, 6], [5, 9, 7]]

def my_matrix (matrix):
   for row in matrix:
      for x in row:
          print ("{:4d}".format(x), end = "")
      print ()

my_matrix(matrix)

num = input('Введите цифру, находящуюся в столбце, который вы хотите удалить: ')

while True:
    if num.isdigit() and len(num) == 1:
        num = int(num)
        for i in range(len(matrix)):
            for j in matrix[i]:
                if num == j:
                    ind_j = matrix[i].index(j)
                    for i in range(len(matrix)):
                        del (matrix[i][ind_j])
        break
    else:
        print('Вы ввели некорректное значение')
        num = input('Введите цифру, находящуюся в столбце, который вы хотите удалить: ')



my_matrix(matrix)