# Task 4.3
# Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# 1. найти наименьший элемент в массиве
# 2. поменять местами его и первый элемент в массиве
# 3. найти следующий наименьший элемент в массиве
# 4. и поменять местами его и второй элемент массива
# 5. продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
# // здесь реализованный алгоритм
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

def mySort(arr):
    for i in range(len(arr)):
        number_min = i
        minimum_val = arr[i]
        for index in range(i, len(arr)):
            if arr[index] <= minimum_val:
                minimum_val = arr[index]
                number_min = index
        arr[number_min] = arr[i]
        arr[i] = minimum_val


    print(arr)
    return arr

mySort([70, 0, 3, -5, 24, 2, 3, 7, 1 ,-1])

