# Task 4.3
# Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# 1. найти наименьший элемент в массиве
# 2. поменять местами его и первый элемент в массиве
# 3. найти следующий наименьший элемент в массиве
# 4. и поменять местами его и второй элемент массива
# 5. продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
# // здесь реализованный алгоритм
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

def sort(arr):
    number_min = 0
    min = 0

    for item in range (0, len(arr)):
        if arr[item] < min:
            min = arr [item]
            number_min = item

            arr[number_min] = arr[0]
            arr[0] = min

    for item in arr:
        print (item)

sort([40,3,24,2,3,7])


