# функция замены в файле пробелов на табуляцию(по умолчанию)
# и наоборот(если присвоить переменной а значение "\t", а перемеенной b - "    ")
def tab_file(x, a="    ", b="\t"):
    oldfile = open(x, "r")
    newfile = open("{} обработанный".format(x), "w")
    for line in oldfile:
        s = line.replace(a, b)
        newfile.write(s)


tab_file("Лекция 4 задание 4.txt", "    ", "\t")


# функция замены в строке пробелов на табуляцию(по умолчанию)
# и наоборот(если присвоить переменной а значение "\t", а перемеенной b - "    ")
def tab_str(x, a="    ", b="\t"):
    n = x.replace(a, b)
    print(n)
    return n


tab_str("какой-то\tтекст    для примера")
