# 04.11 - [ИО]:  Проверено (есть замечания).
# 04.11 - [ИО]:  Здесь и в остальных скриптах
# для отступов предпочтительнее использовать 4 пробела, чем табуляцию.
for a in range(1,101):
    # 04.11 - [ИО]:  Если число без остатка делится на 15, значит оно и на 3
	# и на 5 делится без остатка.
	if a%3==0 and a%15!=0:
		print('Fizz')
	elif a%5==0 and a%15!=0:
		print('Buzz')
	elif a%15==0:
		print('FizzBuzz')
	else:
		print(a)
