X = input('Please, enter five-digit number: ')
Y = str(X)
# тут хотел вставить условие проверки соответствия введеного числа пятизначному, но не хватило мозгов как это сделать
Z = 0
for i in Y:
    Z += 1
    print('{} цифра равна {}'.format(Z, i))