def change(a: str):
    b = a.replace('    ', '\t')  # для замены табуляции на пробелы поменять местами аргументы
    print(b)

change('    запуск    функции    для проверки')