"""
Написать и вызвать функцию, принимающую два числа и выводящую
на экран большее из двух.
"""


def gores(x, y):
    res = max(x, y)
    print('Большее значение: {}'.format(res))


(a, b) = eval(input('Введите значения a и b через запятую: '))
gores(a, b)
