"""
Написать и вызвать функцию, принимающую два числа и выводящую
на экран большее из двух.
"""

(a, b) = eval(input('Введите значения a и b через запятую: '))
res = max(a, b)
print('Большее значение: {}'.format(res))
