"""
Написать и вызвать функцию, принимающую два числа и
возвращающую большее из двух.
"""


def res(x, y):
    return max(x, y)


(a, b) = eval(input('Введите значения a и b через запятую: '))
print('Большее значение: {}'.format(res(a, b)))
