"""
Составить программу, которая будет считывать введённое пятизначное число. После чего,
каждую цифру этого числа необходимо вывести в новой строке:
"""
digs = (input("Введите цифры:"))
for i, x in enumerate(digs):
    print("%d цифра равна %s" % (i, x))
