def sort_select():
    """Алгоритм сортировки не выбором..."""
    # arr = int(input())
    arr = [0, 3, 24, 2, 3, 7]
    for i in range(len(arr)):
        for j in range(len(arr)-1, i, -1):
            if arr[j] < arr[j - 1]:
                arr[j], arr[j - 1] = arr[j - 1], arr[j]
    print(arr)
# Я так понял, что у меня выше сортировка пузырьком.
# Главное отличие сортировки пузырьком и выбором нахождение минимального значения в массиве.
# У меня не получилась сортировка выбором...


sort_select()