"""
Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел,
кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти —
слово Buzz. Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
"""

for x in range(1, 101):
    if x // 15 == x / 15:
        print('FizzBuzz')
    elif x // 5 == x / 5:
        print('Buzz')
    elif x // 3 == x / 3:
        print('Fizz')
    else:
        print(x)
