"""
Интерполировать некие шаблоны в строке. Есть строка с определенного вида
форматированием. необходимо заменить в этой строке все вхождения шаблонов на их
значение из словаря.
"""


str1 = 'Привет, rod_f nam_f!'
dict1 = {'rod_m': 'дядя',
         'rod_f': 'тетя',
         'nam_m': 'Ваня',
         'nam_f': 'Мотя'}
for k, v in dict1.items():
    str1 = str1.replace(k, v)
print(str1)
