"""
Составить программу, которая будет считывать введённое пятизначное число. После чего,
каждую цифру этого числа необходимо вывести в новой строке:
Число: 10819
1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9
"""

x = input('Введите пятизначное число: ')
if x.isdigit():
    if len(x) == 5:
        ls = list(x)
        for i in range(1, len(ls)+1):
            print(i, ' цифра равна ', ls[i-1])
    else:
        print('Нужно пятизначное число!!!')
else:
    print('Это не число!')
