"""
Есть список списков (матрица). Каждый внутренний список - это строка матрицы.
Необходимо реализовать функцию, которая удаляет столбец, который содержит заданную
цифру
"""


matr1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [7, 8, 9]]
print(matr1)
x = 8  # будем удалять по этому значению
y = None
i = len(matr1)
j = len(matr1[0])
for ii in range(i):
    for jj in range(j):
        if x == matr1[ii][jj]:
            y = jj
for ii in range(i):
    del matr1[ii][y]
print(matr1)
