
x="12"
while x.isdigit():
    x = input("- введите целое положительное число для возведения в квадрат \n- введите 'Exit' для выхода из программы \n")
    if x.isdigit():
        x = int(x)
        print("Ваше число в квадрате:", x ** 2)
        x = str(x)
    elif x == "Exit":
        print("Завершение программы")
        break
    else:
        print("Ошибка! Вы должны ввести целое положительное число.")
        x = "10"
