s = [5, 3, 36, 8, 0, 7, 9, 15]

a = 0

while a < len(s):
    v = s.index(min(s[a:]))
    n = s.pop(v)
    s.insert(a, n)
    a += 1
else:
    print(s)

# С циклом на самом деле какая-то проблема, он не хочет нормально работать,
# если в списке есть два одинаковых числа и они не максимальные.
