#Составить программу, которая будет считывать введённое пятизначное число. После чего,каждую цифру этого числа необходимо вывести в новой строке:
#Число: 10819
#1 цифра равна 1
#2 цифра равна 0
#3 цифра равна 8
#4 цифра равна 1
#5 цифра равна 9
num = input("Введите пятизначное число: ")
print("1 цифра равна " + num[0])
print("2 цифра равна " + num[1])
print("3 цифра равна " + num[2])
print("4 цифра равна " + num[3])
print("5 цифра равна " + num[4])