#Реализовать функциональность, которая бы “сворачивала” и “разворачивала” символы
#табуляции в файле или строке. То есть, передается на вход файл или строка, необходимо
#заменить все символы табуляции на четыре пробела, либо же заменить все комбинации из
#четырех символов пробела на символ табуляции
def spacesToTab(str):
    return str.replace("    ", "\t")


def tabToSpaces(str):
    return str.replace("\t", "    ")


s = "90    87    56    6"
s = spacesToTab(s)
print(s)
s = tabToSpaces(s)
print(s)