# 1. Написать и вызвать функцию, принимающую два числа и выводящую на экран большее из двух.
# 2. Написать и вызвать функцию, принимающую два числа и возвращающую большее из двух.


def larger1(a, b):
    """ Принимает два числа и выводит на экран большее из двух.
        Если оба числа равны, выводит, что они равны. """
    print(type(a))
    if a > b:
        print(a)
    elif a < b:
        print(b)
    else:
        print("%d==%d"%(a, b))


def larger2(a: int, b: int) -> int:
    """ Принимает два числа и возвращает большее из двух.
        Если оба числа равны, возвращает None. """
    if a > b:
        return a
    elif a < b:
        return b
    else:
        return None



a = -12
b = -15

larger1(a, b)
c=larger2(a, b)
if c == None:
    print("%d==%d" % (a, b))
else: print (c)