# 06.11 - [ИО]:  Проверено (есть замечания).
number = input ("Введите число: ")
p=1
k=0
for k in range(0, len(number)):
    # 06.11 - [ИО]:  Зачем "p", если есть "k"?
	print (p, " цифра: ", number[k])
	k +=1
	p +=1
